spring.data.rest.base-path=/api

#spring.jpa.database-platform=org.hibernate.dialect.MongoDBDialect
#
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# hsqldb CONFIG DATA
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:file:/Bascon/BairesDev/TPool/Research/Sandbox/rshfin/src/main/resources/dbpool/rshfin6
##spring.datasource.username="opus"
##spring.datasource.password="opus"
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect




