SET DATABASE UNIQUE NAME HSQLDB7E74E54C87
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 292
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.HEADER(ID INTEGER NOT NULL PRIMARY KEY,CREATED VARCHAR(2000000000) DEFAULT 'now' NOT NULL,SID VARCHAR(2000000000) DEFAULT 'SID' NOT NULL,TYPE VARCHAR(2000000000) DEFAULT 'TYPE' NOT NULL,LOTE VARCHAR(2000000000) DEFAULT 'LOTE' NOT NULL,OWNER VARCHAR(2000000000) DEFAULT 'OWNER' NOT NULL,DENSITY DOUBLE DEFAULT 1.0 NOT NULL,TEMP DOUBLE DEFAULT 22.5 NOT NULL,VOLUME DOUBLE DEFAULT 1.0 NOT NULL,LRSD DOUBLE DEFAULT 0.01 NOT NULL,MASS DOUBLE DEFAULT 1.0 NOT NULL,VARIANCE VARCHAR(2000000000) DEFAULT 'Aprovada' NOT NULL,CELL VARCHAR(2000000000) DEFAULT 'Grande' NOT NULL,VADDEDUID INTEGER DEFAULT 0 NOT NULL,VCELLID INTEGER DEFAULT 0 NOT NULL,VALIDUID INTEGER DEFAULT 0 NOT NULL)
CREATE MEMORY TABLE PUBLIC.PARTIALS(ID INTEGER NOT NULL PRIMARY KEY,ROOTUID INTEGER DEFAULT 0 NOT NULL,CREATED VARCHAR(2000000000) DEFAULT 'now' NOT NULL,PLOAD DOUBLE DEFAULT 1.0 NOT NULL,PEXPAND DOUBLE DEFAULT 22.5 NOT NULL,DENSITY DOUBLE DEFAULT 1.0 NOT NULL,TEMP DOUBLE DEFAULT 22.5 NOT NULL,VOLUME DOUBLE DEFAULT 1.0 NOT NULL,QUALITY VARCHAR(2000000000) DEFAULT 'Estavel / Temp OK' NOT NULL,INCLUDED INTEGER DEFAULT 0 NOT NULL,ELAPSED_LOAD INTEGER DEFAULT 1000 NOT NULL,ELAPSED_EXP INTEGER DEFAULT 1000 NOT NULL,RSDSTATUS VARCHAR(2000000000) DEFAULT 'Parcial' NOT NULL,CYCLE_RSD DOUBLE DEFAULT 0.01 NOT NULL,CYCLE_AVG DOUBLE DEFAULT 0.01 NOT NULL,CYCLE_INIT INTEGER DEFAULT 1 NOT NULL,CYCLE_END INTEGER DEFAULT 1 NOT NULL,CONSTRAINT FK_HEADER_PARTIALS FOREIGN KEY(ROOTUID) REFERENCES PUBLIC.HEADER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO HEADER VALUES(1532135883,'2018-07-21 15:58:12','003-2017','VADDED','Indeterminado','Marcello Raso',308.7501E0,24.16E0,45.6668E0,0.0E0,48.0E0,'Observando','Grande',0,0,0)
INSERT INTO HEADER VALUES(1532137468,'2018-07-21 15:57:56','003-2017','VCELL','Indeterminado','Marcello Raso',396.3051E0,23.84E0,-180.1879E0,0.0E0,48.0E0,'Observando','Grande',0,0,0)
INSERT INTO HEADER VALUES(1532138219,'2018-07-21 16:42:46','ACP-Instrumens 01','VALIDAR','Indeterminado','Marcello Raso',1.193E0,23.93E0,39.6661E0,0.0E0,48.0E0,'Maximo de Ciclos','Grande',1532135883,1532137468,0)
INSERT INTO HEADER VALUES(1532185757,'2018-07-21 20:26:24','Amostra de teste 1','tipo 1','estado 1','Marcello Raso',1.192E0,24.71E0,40.2533E0,5.0E-4,48.0E0,'Aprovada','Grande',1532135883,1532137468,1532138219)
INSERT INTO HEADER VALUES(1532208479,'2018-07-21 22:26:28','ACP-Instrumens 01','Indeterminado','Indeterminado','Marcello Raso',1.18E0,-23.25E0,40.4265E0,0.0E0,48.0E0,'Maximo de Ciclos','Grande',1532135883,1532137468,1532138219)
INSERT INTO HEADER VALUES(1532218397,'2018-07-22 00:24:05','ACP-Instrumens 01','VALIDAR','VALIDAR','Marcello Raso',1.184E0,-22.6E0,40.4542E0,0.0E0,48.0E0,'Aprovada','Grande',1532135883,1532137468,1532138219)
INSERT INTO HEADER VALUES(1532221556,'2018-07-22 01:11:55','identifica\u00e7\u00e3o 3','teste2','teste2','Marcello Raso',1.208E0,-22.31E0,39.7877E0,0.0E0,48.0E0,'Aprovada','Grande',1532135883,1532137468,1532218397)
INSERT INTO HEADER VALUES(1532224212,'2018-07-22 01:56:04','Amostra apos reset','Tipo 6','Tipo 6','Marcello Raso',1.173E0,-22.27E0,40.9702E0,0.0E0,48.0E0,'Aprovada','Grande',1532135883,1532137468,1532218397)
INSERT INTO HEADER VALUES(1532397128,'2018-07-24 02:02:33','003-2017','VADDED','Indeterminado','Marcello Raso',311.9573E0,-23.72E0,0.0E0,0.0E0,48.0E0,'Observando','Grande',0,0,0)
INSERT INTO HEADER VALUES(1532399567,'2018-07-24 03:15:06','003-2017','VADDED','Indeterminado','Marcello Raso',132.7891E0,-23.52E0,354.4342E0,0.0E0,48.0E0,'Observando','Grande',0,0,0)
INSERT INTO HEADER VALUES(1532443310,'2018-07-24 14:51:56','003-2017','VADDED','Indeterminado','Marcello Raso',302.2161E0,-21.95E0,190.26E0,0.0E0,48.0E0,'Observando','Grande',0,0,0)
INSERT INTO HEADER VALUES(1532443967,'2018-07-24 14:57:21','003-2017','VCELL','Indeterminado','Marcello Raso',389.6182E0,-22.05E0,205.2784E0,0.0E0,48.0E0,'Observando','Grande',0,0,0)
INSERT INTO HEADER VALUES(1532444342,'2018-07-24 15:07:19','ACP-Instrumens 01','Indeterminado','Indeterminado','Marcello Raso',0.242E0,-22.12E0,198.5459E0,0.0E0,48.0E0,'Aprovada','Grande',1532443310,1532443967,0)
INSERT INTO PARTIALS VALUES(1532135902,1532135883,'2018-07-21 15:58:12',5.3534E0,3.0119E0,2.342E0,23.91E0,2.3415E0,'0.0000000',1,35685,23247,'',2.3415E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532135976,1532135883,'2018-07-21 15:58:12',5.3608E0,3.0119E0,2.349E0,23.98E0,2.3488E0,'0.0000000',1,29653,21637,'',2.3488E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136042,1532135883,'2018-07-21 15:58:12',5.3682E0,3.0196E0,2.349E0,23.99E0,2.3486E0,'0.0000000',1,32654,21235,'',2.3486E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136111,1532135883,'2018-07-21 15:58:12',5.3762E0,3.0271E0,2.349E0,24.06E0,2.349E0,'0.0000000',1,30050,20635,'',2.349E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136340,1532135883,'2018-07-21 15:58:12',5.3223E0,2.8501E0,2.472E0,24.25E0,2.4722E0,'0.0000000',1,34656,22637,'',2.4722E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136412,1532135883,'2018-07-21 15:58:12',5.3299E0,2.8582E0,2.472E0,24.27E0,2.4717E0,'0.0000000',1,32252,25840,'',2.4717E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136486,1532135883,'2018-07-21 15:58:13',5.5029E0,2.9433E0,2.56E0,24.27E0,2.5596E0,'0.0000000',1,31048,18637,'',2.5596E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136550,1532135883,'2018-07-21 15:58:13',5.5031E0,2.9432E0,2.56E0,24.23E0,2.5599E0,'0.0000000',1,33250,24838,'',2.5599E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136627,1532135883,'2018-07-21 15:58:13',5.346E0,2.8658E0,2.48E0,24.22E0,2.4802E0,'0.0000000',1,36254,19028,'',2.4802E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136700,1532135883,'2018-07-21 15:58:13',5.5197E0,2.9504E0,2.569E0,24.23E0,2.5694E0,'0.0000000',1,29445,19628,'',2.5694E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136768,1532135883,'2018-07-21 15:58:13',5.5201E0,2.9581E0,2.562E0,24.2E0,2.562E0,'0.0000000',1,32046,18627,'',2.562E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136837,1532135883,'2018-07-21 15:58:13',5.3608E0,2.8732E0,2.488E0,24.23E0,2.4876E0,'0.0000000',1,30043,18626,'',2.4876E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136904,1532135883,'2018-07-21 15:58:13',5.5283E0,2.9583E0,2.57E0,24.2E0,2.57E0,'0.0000000',1,36251,19227,'',2.57E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532136977,1532135883,'2018-07-21 15:58:13',5.536E0,2.9584E0,2.578E0,24.16E0,2.5776E0,'0.0000000',1,29441,19628,'',2.5776E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532137493,1532137468,'2018-07-21 15:57:56',5.5423E0,2.9646E0,2.578E0,23.87E0,2.5776E0,'0.0000000',1,29042,18626,'',2.5776E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532137556,1532137468,'2018-07-21 15:57:57',5.3832E0,2.8795E0,2.504E0,23.92E0,2.5037E0,'0.0000000',1,28439,18626,'',2.5037E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532137618,1532137468,'2018-07-21 15:57:57',5.5504E0,2.9723E0,2.578E0,23.91E0,2.5781E0,'0.0000000',1,28838,18624,'',2.5781E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532137681,1532137468,'2018-07-21 15:57:57',5.3908E0,2.8876E0,2.503E0,23.94E0,2.5032E0,'0.0000000',1,28637,18623,'',2.5032E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532137746,1532137468,'2018-07-21 15:57:57',5.3982E0,2.8875E0,2.511E0,23.9E0,2.5108E0,'0.0000000',1,28436,18624,'',2.5108E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532137810,1532137468,'2018-07-21 15:57:57',5.5658E0,2.9783E0,2.588E0,23.93E0,2.5875E0,'0.0000000',1,29638,18023,'',2.5875E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532137876,1532137468,'2018-07-21 15:57:57',5.3986E0,2.8955E0,2.503E0,23.94E0,2.5032E0,'0.0000000',1,32040,18021,'',2.5032E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532137944,1532137468,'2018-07-21 15:57:57',5.4069E0,2.8956E0,2.511E0,23.93E0,2.5114E0,'0.0000000',1,28833,18021,'',2.5114E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532138009,1532137468,'2018-07-21 15:57:57',5.4068E0,2.895E0,2.512E0,23.84E0,2.5119E0,'0.0000000',1,28434,18021,'',2.5119E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532138279,1532138219,'2018-07-21 16:42:46',5.4146E0,2.9017E0,1.206E0,23.81E0,2.5129E0,'0.0000000',1,30035,25430,'Parcial',2.5129E0,0.0E0,0,1)
INSERT INTO PARTIALS VALUES(1532138353,1532138219,'2018-07-21 16:42:46',5.4143E0,2.9035E0,1.223E0,23.85E0,2.5108E0,'0.0000000',1,33640,18021,'Parcial',2.5108E0,0.0E0,0,2)
INSERT INTO PARTIALS VALUES(1532138423,1532138219,'2018-07-21 16:42:47',5.4218E0,2.9034E0,1.189E0,23.86E0,2.5184E0,'0.0000000',1,28834,18622,'Parcial',2.5184E0,0.0E0,0,3)
INSERT INTO PARTIALS VALUES(1532138490,1532138219,'2018-07-21 16:42:47',5.4224E0,2.9038E0,1.19E0,23.83E0,2.5186E0,'0.0000000',1,30637,18622,'Rejeitada',2.5186E0,0.0E0,1,3)
INSERT INTO PARTIALS VALUES(1532138561,1532138219,'2018-07-21 16:42:47',5.43E0,2.9094E0,1.202E0,23.88E0,2.5206E0,'0.0000000',1,28436,21635,'Rejeitada',2.5206E0,0.0E0,2,4)
INSERT INTO PARTIALS VALUES(1532138633,1532138219,'2018-07-21 16:42:47',5.4351E0,2.9114E0,1.196E0,23.91E0,2.5237E0,'0.0000000',1,29437,18023,'Rejeitada',2.5237E0,0.0E0,3,5)
INSERT INTO PARTIALS VALUES(1532138702,1532138219,'2018-07-21 16:42:47',5.4378E0,2.9114E0,1.185E0,23.96E0,2.5264E0,'0.0000000',1,28436,18623,'Rejeitada',2.5264E0,0.0E0,4,6)
INSERT INTO PARTIALS VALUES(1532138771,1532138219,'2018-07-21 16:42:47',5.4447E0,2.9114E0,1.158E0,23.93E0,2.5333E0,'0.0000000',1,28436,18623,'Rejeitada',2.5333E0,0.0E0,5,7)
INSERT INTO PARTIALS VALUES(1532138840,1532138219,'2018-07-21 16:42:47',5.4454E0,2.9187E0,1.21E0,23.91E0,2.5268E0,'0.0000000',1,29634,18022,'Rejeitada',2.5268E0,0.0E0,6,8)
INSERT INTO PARTIALS VALUES(1532138910,1532138219,'2018-07-21 16:42:47',5.4455E0,2.9187E0,1.21E0,23.93E0,2.5268E0,'0.0000000',1,38246,18628,'Rejeitada',2.5268E0,0.0E0,7,9)
INSERT INTO PARTIALS VALUES(1532185783,1532185757,'2018-07-21 20:26:24',5.3801E0,2.8778E0,1.165E0,24.64E0,2.5023E0,'Estavel /  Temp +',1,29073,18040,'Parcial',2.5023E0,0.0E0,0,1)
INSERT INTO PARTIALS VALUES(1532185848,1532185757,'2018-07-21 20:26:24',5.3882E0,2.8857E0,1.192E0,24.6E0,2.5025E0,'Estavel /  Temp +',1,28859,18032,'Parcial',2.5025E0,0.0E0,0,2)
INSERT INTO PARTIALS VALUES(1532185914,1532185757,'2018-07-21 20:26:24',5.3878E0,2.8856E0,1.193E0,24.64E0,2.5022E0,'Estavel /  Temp +',1,30050,18631,'Parcial',2.5022E0,0.0E0,0,3)
INSERT INTO PARTIALS VALUES(1532185982,1532185757,'2018-07-21 20:26:24',5.388E0,2.8857E0,1.192E0,24.71E0,2.5023E0,'Estavel /  Temp +',1,31450,18430,'Aprovada',2.5023E0,5.0E-4,1,3)
INSERT INTO PARTIALS VALUES(1532208504,1532208479,'2018-07-21 22:26:28',5.5223E0,2.9519E0,1.15E0,-23.05E0,2.5704E0,'Estavel /  Temp -',1,28473,18041,'Parcial',2.5704E0,0.0E0,0,1)
INSERT INTO PARTIALS VALUES(1532208570,1532208479,'2018-07-21 22:26:28',5.3864E0,2.8831E0,1.179E0,-23.07E0,2.5033E0,'Estavel /  Temp -',1,28058,18033,'Parcial',2.5033E0,0.0E0,0,2)
INSERT INTO PARTIALS VALUES(1532208635,1532208479,'2018-07-21 22:26:28',5.5612E0,2.975E0,1.167E0,-23.06E0,2.5862E0,'Estavel /  Temp -',1,29451,18031,'Parcial',2.5862E0,0.0E0,0,3)
INSERT INTO PARTIALS VALUES(1532208701,1532208479,'2018-07-21 22:26:29',5.5614E0,2.9753E0,1.169E0,-23.1E0,2.586E0,'Estavel /  Temp -',1,33055,18030,'Rejeitada',2.586E0,0.00543E0,1,3)
INSERT INTO PARTIALS VALUES(1532208774,1532208479,'2018-07-21 22:26:29',5.3946E0,2.8901E0,1.2E0,-23.15E0,2.5044E0,'Estavel /  Temp -',1,31453,18431,'Rejeitada',2.5044E0,0.01515E0,2,4)
INSERT INTO PARTIALS VALUES(1532208846,1532208479,'2018-07-21 22:26:29',5.5717E0,2.9802E0,1.164E0,-23.14E0,2.5915E0,'Estavel /  Temp -',1,28649,20036,'Rejeitada',2.5915E0,0.01589E0,3,5)
INSERT INTO PARTIALS VALUES(1532208917,1532208479,'2018-07-21 22:26:29',5.4021E0,2.89E0,1.167E0,-23.16E0,2.5121E0,'Estavel /  Temp -',1,28847,18028,'Rejeitada',2.5121E0,0.01613E0,4,6)
INSERT INTO PARTIALS VALUES(1532208986,1532208479,'2018-07-21 22:26:29',5.4066E0,2.8904E0,1.153E0,-23.15E0,2.5162E0,'Estavel /  Temp -',1,28044,18629,'Rejeitada',2.5162E0,0.00634E0,5,7)
INSERT INTO PARTIALS VALUES(1532209054,1532208479,'2018-07-21 22:26:29',5.4096E0,2.8984E0,1.201E0,-23.19E0,2.5112E0,'Estavel /  Temp -',1,28443,18028,'Rejeitada',2.5112E0,0.02039E0,6,8)
INSERT INTO PARTIALS VALUES(1532209123,1532208479,'2018-07-21 22:26:29',5.5845E0,2.9902E0,1.187E0,-23.25E0,2.5942E0,'Estavel /  Temp -',1,35055,21233,'Rejeitada',2.5942E0,0.02048E0,7,9)
INSERT INTO PARTIALS VALUES(1532218419,1532218397,'2018-07-22 00:24:05',5.4318E0,2.9063E0,1.17E0,-22.44E0,2.5255E0,'Estavel /  Temp -',1,29080,18040,'Parcial',2.5255E0,0.0E0,0,1)
INSERT INTO PARTIALS VALUES(1532218485,1532218397,'2018-07-22 00:24:06',5.4317E0,2.9047E0,1.159E0,-22.51E0,2.5271E0,'Estavel /  Temp -',1,27857,18634,'Parcial',2.5271E0,0.0E0,0,2)
INSERT INTO PARTIALS VALUES(1532218550,1532218397,'2018-07-22 00:24:06',5.4318E0,2.9075E0,1.18E0,-22.53E0,2.5243E0,'Estavel /  Temp -',1,33256,22638,'Parcial',2.5243E0,0.0E0,0,3)
INSERT INTO PARTIALS VALUES(1532218625,1532218397,'2018-07-22 00:24:06',5.4321E0,2.9049E0,1.159E0,-22.53E0,2.5272E0,'Estavel /  Temp -',1,33054,18630,'Rejeitada',2.5272E0,0.00987E0,1,3)
INSERT INTO PARTIALS VALUES(1532218699,1532218397,'2018-07-22 00:24:06',5.4314E0,2.9046E0,1.16E0,-22.57E0,2.5268E0,'Estavel /  Temp -',1,36058,18630,'Rejeitada',2.5268E0,0.00969E0,2,4)
INSERT INTO PARTIALS VALUES(1532218775,1532218397,'2018-07-22 00:24:06',5.4396E0,2.9102E0,1.169E0,-22.63E0,2.5293E0,'Estavel /  Temp -',1,27845,24239,'Rejeitada',2.5293E0,0.00457E0,3,5)
INSERT INTO PARTIALS VALUES(1532218849,1532218397,'2018-07-22 00:24:06',5.4394E0,2.9118E0,1.182E0,-22.61E0,2.5276E0,'Estavel /  Temp -',1,28044,18629,'Rejeitada',2.5276E0,0.00909E0,4,6)
INSERT INTO PARTIALS VALUES(1532218918,1532218397,'2018-07-22 00:24:06',5.4391E0,2.912E0,1.184E0,-22.63E0,2.5271E0,'Estavel /  Temp -',1,29045,18027,'Rejeitada',2.5271E0,0.00664E0,5,7)
INSERT INTO PARTIALS VALUES(1532218987,1532218397,'2018-07-22 00:24:06',5.4389E0,2.9122E0,1.187E0,-22.6E0,2.5267E0,'Estavel /  Temp -',1,28042,18429,'Aprovada',2.5267E0,0.00195E0,6,8)
INSERT INTO PARTIALS VALUES(1532221579,1532221556,'2018-07-22 01:11:56',5.4476E0,2.9207E0,1.217E0,-22.17E0,2.527E0,'Estavel /  Temp -',1,28844,18028,'Parcial',2.527E0,0.0E0,0,1)
INSERT INTO PARTIALS VALUES(1532221644,1532221556,'2018-07-22 01:11:56',5.4557E0,2.9205E0,1.182E0,-22.23E0,2.5351E0,'Estavel /  Temp -',1,28843,18627,'Parcial',2.5351E0,0.0E0,0,2)
INSERT INTO PARTIALS VALUES(1532221711,1532221556,'2018-07-22 01:11:56',5.456E0,2.9245E0,1.211E0,-22.27E0,2.5315E0,'Estavel /  Temp -',1,37854,19227,'Parcial',2.5315E0,0.0E0,0,3)
INSERT INTO PARTIALS VALUES(1532221786,1532221556,'2018-07-22 01:11:56',5.464E0,2.9283E0,1.207E0,-22.32E0,2.5357E0,'Estavel /  Temp -',1,28040,18226,'Rejeitada',2.5357E0,0.01308E0,1,3)
INSERT INTO PARTIALS VALUES(1532221854,1532221556,'2018-07-22 01:11:56',5.464E0,2.9281E0,1.206E0,-22.31E0,2.5358E0,'Estavel /  Temp -',1,30442,18426,'Aprovada',2.5358E0,0.00205E0,2,4)
INSERT INTO PARTIALS VALUES(1532224234,1532224212,'2018-07-22 01:56:04',5.4636E0,2.9213E0,1.156E0,-22.18E0,2.5423E0,'Estavel /  Temp -',1,27871,18041,'Parcial',2.5423E0,0.0E0,0,1)
INSERT INTO PARTIALS VALUES(1532224299,1532224212,'2018-07-22 01:56:04',5.4635E0,2.9283E0,1.21E0,-22.18E0,2.5352E0,'Estavel /  Temp -',1,34071,18031,'Parcial',2.5352E0,0.0E0,0,2)
INSERT INTO PARTIALS VALUES(1532224370,1532224212,'2018-07-22 01:56:04',5.4717E0,2.9282E0,1.175E0,-22.21E0,2.5435E0,'Estavel /  Temp -',1,28050,18631,'Parcial',2.5435E0,0.0E0,0,3)
INSERT INTO PARTIALS VALUES(1532224436,1532224212,'2018-07-22 01:56:04',5.4716E0,2.9279E0,1.173E0,-22.25E0,2.5436E0,'Estavel /  Temp -',1,27846,18432,'Rejeitada',2.5436E0,0.01677E0,1,3)
INSERT INTO PARTIALS VALUES(1532224504,1532224212,'2018-07-22 01:56:04',5.4722E0,2.928E0,1.172E0,-22.27E0,2.5442E0,'Estavel /  Temp -',1,29048,18431,'Aprovada',2.5442E0,0.00123E0,2,4)
INSERT INTO PARTIALS VALUES(1532397150,1532397128,'2018-07-24 02:02:34',5.2971E0,2.9843E0,1.775E0,-23.49E0,1.775E0,'Estavel /  Temp -',1,35292,28863,'',1.775E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532397230,1532397128,'2018-07-24 02:02:34',5.3128E0,2.9922E0,1.776E0,-23.52E0,1.7756E0,'Estavel /  Temp -',1,33665,23239,'',1.7756E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532397302,1532397128,'2018-07-24 02:02:34',5.3202E0,2.9913E0,1.779E0,-23.58E0,1.7786E0,'Estavel /  Temp -',1,31052,20234,'',1.7786E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532397369,1532397128,'2018-07-24 02:02:34',5.3196E0,2.9923E0,1.778E0,-23.61E0,1.7778E0,'Estavel /  Temp -',1,28448,19032,'',1.7778E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532397486,1532397128,'2018-07-24 02:02:34',5.3745E0,2.8843E0,1.863E0,-23.68E0,1.8634E0,'Estavel /  Temp -',1,36262,27846,'',1.8634E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532397565,1532397128,'2018-07-24 02:02:34',5.3819E0,2.8842E0,1.866E0,-23.74E0,1.866E0,'Estavel /  Temp -',1,31050,21234,'',1.866E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532397633,1532397128,'2018-07-24 02:02:34',5.3819E0,2.8848E0,1.866E0,-23.74E0,1.8657E0,'Estavel /  Temp -',1,32050,18629,'',1.8657E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532397699,1532397128,'2018-07-24 02:02:34',5.3901E0,2.8842E0,1.869E0,-23.72E0,1.8688E0,'Estavel /  Temp -',1,26842,19431,'',1.8688E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532399596,1532399567,'2018-07-24 03:15:07',18.1178E0,10.2554E0,1.767E0,-23.46E0,1.7667E0,'Estavel /  Temp -',1,89204,28851,'',1.7667E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532399731,1532399567,'2018-07-24 03:15:07',18.1001E0,10.2481E0,1.766E0,-23.46E0,1.7662E0,'Estavel /  Temp -',1,102774,20033,'',1.7662E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532399871,1532399567,'2018-07-24 03:15:07',18.1313E0,10.2634E0,1.767E0,-23.47E0,1.7666E0,'Estavel /  Temp -',1,89351,19631,'',1.7666E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532399997,1532399567,'2018-07-24 03:15:07',18.1464E0,10.2789E0,1.765E0,-23.5E0,1.7654E0,'Estavel /  Temp -',1,101159,19430,'',1.7654E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532400138,1532399567,'2018-07-24 03:15:07',18.1695E0,10.2865E0,1.766E0,-23.52E0,1.7664E0,'Estavel /  Temp -',1,93542,19627,'',1.7664E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532400270,1532399567,'2018-07-24 03:15:07',18.1231E0,10.2633E0,1.766E0,-23.53E0,1.7658E0,'Estavel /  Temp -',1,92937,19629,'',1.7658E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532400402,1532399567,'2018-07-24 03:15:07',18.1385E0,10.2715E0,1.766E0,-23.52E0,1.7659E0,'Estavel /  Temp -',1,92330,19628,'',1.7659E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532400533,1532399567,'2018-07-24 03:15:07',18.1539E0,10.2786E0,1.766E0,-23.52E0,1.7662E0,'Estavel /  Temp -',1,88725,19626,'',1.7662E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532400661,1532399567,'2018-07-24 03:15:07',18.169E0,10.2865E0,1.766E0,-23.52E0,1.7663E0,'Estavel /  Temp -',1,91922,19626,'',1.7663E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532400830,1532399567,'2018-07-24 03:15:07',18.1851E0,9.803E0,1.855E0,-23.56E0,1.855E0,'Estavel /  Temp -',1,91516,35643,'',1.855E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532400974,1532399567,'2018-07-24 03:15:08',18.1461E0,9.7803E0,1.855E0,-23.61E0,1.8554E0,'Estavel /  Temp -',1,90305,22626,'',1.8554E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532401104,1532399567,'2018-07-24 03:15:08',18.1689E0,9.7886E0,1.856E0,-23.57E0,1.8561E0,'Estavel /  Temp -',1,86704,19023,'',1.8561E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532401226,1532399567,'2018-07-24 03:15:08',18.1072E0,9.758E0,1.856E0,-23.55E0,1.8556E0,'Estavel /  Temp -',1,88306,19022,'',1.8556E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532401353,1532399567,'2018-07-24 03:15:08',18.1927E0,9.8036E0,1.856E0,-23.57E0,1.8557E0,'Estavel /  Temp -',1,80902,19630,'',1.8557E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532401473,1532399567,'2018-07-24 03:15:08',18.2076E0,9.8104E0,1.856E0,-23.54E0,1.8559E0,'Estavel /  Temp -',1,81097,20633,'',1.8559E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532401594,1532399567,'2018-07-24 03:15:08',18.2162E0,9.8192E0,1.855E0,-23.58E0,1.8552E0,'Estavel /  Temp -',1,84108,28034,'',1.8552E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532401726,1532399567,'2018-07-24 03:15:08',18.1461E0,9.7795E0,1.856E0,-23.53E0,1.8555E0,'Estavel /  Temp -',1,91908,19023,'',1.8555E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532401856,1532399567,'2018-07-24 03:15:08',18.2314E0,9.8255E0,1.856E0,-23.53E0,1.8555E0,'Estavel /  Temp -',1,87710,23028,'',1.8555E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532401986,1532399567,'2018-07-24 03:15:08',18.1621E0,9.7883E0,1.856E0,-23.52E0,1.8555E0,'Estavel /  Temp -',1,92912,19222,'',1.8555E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443330,1532443310,'2018-07-24 14:51:56',5.4896E0,3.0934E0,1.775E0,-21.62E0,1.7746E0,'Estavel /  Temp -',1,33676,22248,'',1.7746E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443401,1532443310,'2018-07-24 14:51:56',5.4896E0,3.0937E0,1.774E0,-21.66E0,1.7745E0,'Estavel /  Temp -',1,31457,17429,'',1.7745E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443465,1532443310,'2018-07-24 14:51:56',5.3296E0,3.0002E0,1.776E0,-21.73E0,1.7764E0,'Estavel /  Temp -',1,28450,18431,'',1.7764E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443527,1532443310,'2018-07-24 14:51:56',5.4867E0,3.0936E0,1.774E0,-21.82E0,1.7736E0,'Estavel /  Temp -',1,32654,23839,'',1.7736E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443645,1532443310,'2018-07-24 14:51:57',5.3835E0,2.8852E0,1.866E0,-21.88E0,1.8659E0,'Estavel /  Temp -',1,33654,24240,'',1.8659E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443718,1532443310,'2018-07-24 14:51:57',5.567E0,2.9855E0,1.865E0,-21.88E0,1.8647E0,'Estavel /  Temp -',1,31451,30249,'',1.8647E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443795,1532443310,'2018-07-24 14:51:57',5.3905E0,2.885E0,1.868E0,-21.89E0,1.8685E0,'Estavel /  Temp -',1,29446,18629,'',1.8685E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443858,1532443310,'2018-07-24 14:51:57',5.384E0,2.8855E0,1.866E0,-21.95E0,1.8659E0,'Estavel /  Temp -',1,31048,18429,'',1.8659E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532443996,1532443967,'2018-07-24 14:57:21',5.5591E0,2.9769E0,1.867E0,-21.97E0,1.8674E0,'Estavel /  Temp -',1,27445,18428,'',1.8674E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532444058,1532443967,'2018-07-24 14:57:21',5.5591E0,2.9767E0,1.868E0,-22.03E0,1.8675E0,'Estavel /  Temp -',1,31048,18630,'',1.8675E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532444122,1532443967,'2018-07-24 14:57:22',5.3843E0,2.8842E0,1.867E0,-22.01E0,1.8668E0,'Estavel /  Temp -',1,27445,18639,'',1.8668E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532444184,1532443967,'2018-07-24 14:57:22',5.5591E0,2.977E0,1.867E0,-22.05E0,1.8673E0,'Estavel /  Temp -',1,30846,18628,'',1.8673E0,0.0E0,0,0)
INSERT INTO PARTIALS VALUES(1532444376,1532444342,'2018-07-24 15:07:19',5.3833E0,2.8844E0,0.255E0,-22.0E0,1.8664E0,'Estavel /  Temp -',1,28043,18629,'Parcial',1.8664E0,0.0E0,0,1)
INSERT INTO PARTIALS VALUES(1532444441,1532444342,'2018-07-24 15:07:19',5.5581E0,2.9775E0,0.242E0,-22.01E0,1.8667E0,'Estavel /  Temp -',1,28039,18425,'Parcial',1.8667E0,0.0E0,0,2)
INSERT INTO PARTIALS VALUES(1532444507,1532444342,'2018-07-24 15:07:19',5.3838E0,2.8845E0,0.255E0,-22.04E0,1.8664E0,'Estavel /  Temp -',1,27435,18625,'Parcial',1.8664E0,0.0E0,0,3)
INSERT INTO PARTIALS VALUES(1532444571,1532444342,'2018-07-24 15:07:19',5.3803E0,2.8846E0,0.256E0,-22.04E0,1.8652E0,'Estavel /  Temp -',1,30044,18626,'Rejeitada',1.8652E0,0.00645E0,1,3)
INSERT INTO PARTIALS VALUES(1532444642,1532444342,'2018-07-24 15:07:19',5.5586E0,2.9769E0,0.242E0,-22.1E0,1.8672E0,'Estavel /  Temp -',1,28440,18024,'Rejeitada',1.8672E0,0.00652E0,2,4)
INSERT INTO PARTIALS VALUES(1532444710,1532444342,'2018-07-24 15:07:19',5.5576E0,2.9768E0,0.242E0,-22.12E0,1.8669E0,'Estavel /  Temp -',1,29042,19224,'Rejeitada',1.8669E0,0.00664E0,3,5)
INSERT INTO PARTIALS VALUES(1532444780,1532444342,'2018-07-24 15:07:20',5.5587E0,2.977E0,0.242E0,-22.12E0,1.8672E0,'Estavel /  Temp -',1,28435,18222,'Aprovada',1.8672E0,6.0E-5,4,6)
