

drop table HEADER if exists;

CREATE TABLE HEADER
(
    ID integer PRIMARY KEY NOT NULL,
    CREATED varchar(2000000000) DEFAULT 'now' NOT NULL,
    SID varchar(2000000000) DEFAULT 'SID' NOT NULL,
    TYPE varchar(2000000000) DEFAULT 'TYPE' NOT NULL,
    LOTE varchar(2000000000) DEFAULT 'LOTE' NOT NULL,
    OWNER varchar(2000000000) DEFAULT 'OWNER' NOT NULL,
    DENSITY REAL DEFAULT 1.0 NOT NULL,
    TEMP REAL DEFAULT 22.5 NOT NULL,
    VOLUME REAL DEFAULT 1.0 NOT NULL,
    LRSD REAL DEFAULT 0.01 NOT NULL,
    MASS REAL DEFAULT 1.0 NOT NULL,
    VARIANCE varchar(2000000000) DEFAULT 'Aprovada' NOT NULL,
    CELL varchar(2000000000) DEFAULT 'Grande' NOT NULL,
    VADDEDUID integer DEFAULT 0 NOT NULL,
    VCELLID integer DEFAULT 0 NOT NULL,
    VALIDUID integer DEFAULT 0 NOT NULL
)
;

drop table PARTIALS if exists;
CREATE TABLE PARTIALS
(
    ID integer PRIMARY KEY NOT NULL,
    ROOTUID integer DEFAULT 0 NOT NULL,
    CREATED varchar(2000000000) DEFAULT 'now' NOT NULL,
    PLOAD REAL DEFAULT 1.0 NOT NULL,
    PEXPAND REAL DEFAULT 22.5 NOT NULL,
    DENSITY REAL DEFAULT 1.0 NOT NULL,
    TEMP REAL DEFAULT 22.5 NOT NULL,
    VOLUME REAL DEFAULT 1.0 NOT NULL,
    QUALITY varchar(2000000000) DEFAULT 'Estavel / Temp OK' NOT NULL,
    INCLUDED integer DEFAULT 0 NOT NULL,
    ELAPSED_LOAD integer DEFAULT 1000 NOT NULL,
    ELAPSED_EXP integer DEFAULT 1000 NOT NULL,
    RSDSTATUS varchar(2000000000) DEFAULT 'Parcial' NOT NULL,
    CYCLE_RSD REAL DEFAULT 0.01 NOT NULL,
    CYCLE_AVG REAL DEFAULT 0.01 NOT NULL,
    CYCLE_INIT integer DEFAULT 1 NOT NULL,
    CYCLE_END integer DEFAULT 1 NOT NULL
);


ALTER TABLE PARTIALS
    ADD CONSTRAINT FK_HEADER_PARTIALS
        FOREIGN KEY (ROOTUID)
            REFERENCES HEADER(ID)
;




INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532135883,'2018-07-21 15:58:12','003-2017','VADDED','Indeterminado','Marcello Raso',308.7501,24.16,45.6668,0.0,48.0,'Observando','Grande',0,0,0);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532137468,'2018-07-21 15:57:56','003-2017','VCELL','Indeterminado','Marcello Raso',396.3051,23.84,-180.1879,0.0,48.0,'Observando','Grande',0,0,0);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532138219,'2018-07-21 16:42:46','ACP-Instrumens 01','VALIDAR','Indeterminado','Marcello Raso',1.193,23.93,39.6661,0.0,48.0,'Maximo de Ciclos','Grande',1532135883,1532137468,0);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532185757,'2018-07-21 20:26:24','Amostra de teste 1','tipo 1','estado 1','Marcello Raso',1.192,24.71,40.2533,5.0E-4,48.0,'Aprovada','Grande',1532135883,1532137468,1532138219);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532208479,'2018-07-21 22:26:28','ACP-Instrumens 01','Indeterminado','Indeterminado','Marcello Raso',1.18,-23.25,40.4265,0.0,48.0,'Maximo de Ciclos','Grande',1532135883,1532137468,1532138219);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532218397,'2018-07-22 00:24:05','ACP-Instrumens 01','VALIDAR','VALIDAR','Marcello Raso',1.184,-22.6,40.4542,0.0,48.0,'Aprovada','Grande',1532135883,1532137468,1532138219);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532221556,'2018-07-22 01:11:55','identificação 3','teste2','teste2','Marcello Raso',1.208,-22.31,39.7877,0.0,48.0,'Aprovada','Grande',1532135883,1532137468,1532218397);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532224212,'2018-07-22 01:56:04','Amostra apos reset','Tipo 6','Tipo 6','Marcello Raso',1.173,-22.27,40.9702,0.0,48.0,'Aprovada','Grande',1532135883,1532137468,1532218397);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532397128,'2018-07-24 02:02:33','003-2017','VADDED','Indeterminado','Marcello Raso',311.9573,-23.72,0.0,0.0,48.0,'Observando','Grande',0,0,0);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532399567,'2018-07-24 03:15:06','003-2017','VADDED','Indeterminado','Marcello Raso',132.7891,-23.52,354.4342,0.0,48.0,'Observando','Grande',0,0,0);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532443310,'2018-07-24 14:51:56','003-2017','VADDED','Indeterminado','Marcello Raso',302.2161,-21.95,190.26,0.0,48.0,'Observando','Grande',0,0,0);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532443967,'2018-07-24 14:57:21','003-2017','VCELL','Indeterminado','Marcello Raso',389.6182,-22.05,205.2784,0.0,48.0,'Observando','Grande',0,0,0);
INSERT INTO HEADER (ID,CREATED,SID,TYPE,LOTE,OWNER,DENSITY,TEMP,VOLUME,LRSD,MASS,VARIANCE,CELL,VADDEDUID,VCELLID,VALIDUID) VALUES (1532444342,'2018-07-24 15:07:19','ACP-Instrumens 01','Indeterminado','Indeterminado','Marcello Raso',0.242,-22.12,198.5459,0.0,48.0,'Aprovada','Grande',1532443310,1532443967,0);







INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532135902,1532135883,'2018-07-21 15:58:12',5.3534,3.0119,2.342,23.91,2.3415,'0.0000000',1,35685,23247,'',2.3415,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532135976,1532135883,'2018-07-21 15:58:12',5.3608,3.0119,2.349,23.98,2.3488,'0.0000000',1,29653,21637,'',2.3488,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136042,1532135883,'2018-07-21 15:58:12',5.3682,3.0196,2.349,23.99,2.3486,'0.0000000',1,32654,21235,'',2.3486,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136111,1532135883,'2018-07-21 15:58:12',5.3762,3.0271,2.349,24.06,2.349,'0.0000000',1,30050,20635,'',2.349,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136340,1532135883,'2018-07-21 15:58:12',5.3223,2.8501,2.472,24.25,2.4722,'0.0000000',1,34656,22637,'',2.4722,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136412,1532135883,'2018-07-21 15:58:12',5.3299,2.8582,2.472,24.27,2.4717,'0.0000000',1,32252,25840,'',2.4717,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136486,1532135883,'2018-07-21 15:58:13',5.5029,2.9433,2.56,24.27,2.5596,'0.0000000',1,31048,18637,'',2.5596,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136550,1532135883,'2018-07-21 15:58:13',5.5031,2.9432,2.56,24.23,2.5599,'0.0000000',1,33250,24838,'',2.5599,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136627,1532135883,'2018-07-21 15:58:13',5.346,2.8658,2.48,24.22,2.4802,'0.0000000',1,36254,19028,'',2.4802,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136700,1532135883,'2018-07-21 15:58:13',5.5197,2.9504,2.569,24.23,2.5694,'0.0000000',1,29445,19628,'',2.5694,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136768,1532135883,'2018-07-21 15:58:13',5.5201,2.9581,2.562,24.2,2.562,'0.0000000',1,32046,18627,'',2.562,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136837,1532135883,'2018-07-21 15:58:13',5.3608,2.8732,2.488,24.23,2.4876,'0.0000000',1,30043,18626,'',2.4876,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136904,1532135883,'2018-07-21 15:58:13',5.5283,2.9583,2.57,24.2,2.57,'0.0000000',1,36251,19227,'',2.57,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532136977,1532135883,'2018-07-21 15:58:13',5.536,2.9584,2.578,24.16,2.5776,'0.0000000',1,29441,19628,'',2.5776,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532137493,1532137468,'2018-07-21 15:57:56',5.5423,2.9646,2.578,23.87,2.5776,'0.0000000',1,29042,18626,'',2.5776,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532137556,1532137468,'2018-07-21 15:57:57',5.3832,2.8795,2.504,23.92,2.5037,'0.0000000',1,28439,18626,'',2.5037,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532137618,1532137468,'2018-07-21 15:57:57',5.5504,2.9723,2.578,23.91,2.5781,'0.0000000',1,28838,18624,'',2.5781,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532137681,1532137468,'2018-07-21 15:57:57',5.3908,2.8876,2.503,23.94,2.5032,'0.0000000',1,28637,18623,'',2.5032,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532137746,1532137468,'2018-07-21 15:57:57',5.3982,2.8875,2.511,23.9,2.5108,'0.0000000',1,28436,18624,'',2.5108,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532137810,1532137468,'2018-07-21 15:57:57',5.5658,2.9783,2.588,23.93,2.5875,'0.0000000',1,29638,18023,'',2.5875,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532137876,1532137468,'2018-07-21 15:57:57',5.3986,2.8955,2.503,23.94,2.5032,'0.0000000',1,32040,18021,'',2.5032,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532137944,1532137468,'2018-07-21 15:57:57',5.4069,2.8956,2.511,23.93,2.5114,'0.0000000',1,28833,18021,'',2.5114,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138009,1532137468,'2018-07-21 15:57:57',5.4068,2.895,2.512,23.84,2.5119,'0.0000000',1,28434,18021,'',2.5119,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138279,1532138219,'2018-07-21 16:42:46',5.4146,2.9017,1.206,23.81,2.5129,'0.0000000',1,30035,25430,'Parcial',2.5129,0.0,0,1);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138353,1532138219,'2018-07-21 16:42:46',5.4143,2.9035,1.223,23.85,2.5108,'0.0000000',1,33640,18021,'Parcial',2.5108,0.0,0,2);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138423,1532138219,'2018-07-21 16:42:47',5.4218,2.9034,1.189,23.86,2.5184,'0.0000000',1,28834,18622,'Parcial',2.5184,0.0,0,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138490,1532138219,'2018-07-21 16:42:47',5.4224,2.9038,1.19,23.83,2.5186,'0.0000000',1,30637,18622,'Rejeitada',2.5186,0.0,1,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138561,1532138219,'2018-07-21 16:42:47',5.43,2.9094,1.202,23.88,2.5206,'0.0000000',1,28436,21635,'Rejeitada',2.5206,0.0,2,4);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138633,1532138219,'2018-07-21 16:42:47',5.4351,2.9114,1.196,23.91,2.5237,'0.0000000',1,29437,18023,'Rejeitada',2.5237,0.0,3,5);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138702,1532138219,'2018-07-21 16:42:47',5.4378,2.9114,1.185,23.96,2.5264,'0.0000000',1,28436,18623,'Rejeitada',2.5264,0.0,4,6);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138771,1532138219,'2018-07-21 16:42:47',5.4447,2.9114,1.158,23.93,2.5333,'0.0000000',1,28436,18623,'Rejeitada',2.5333,0.0,5,7);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138840,1532138219,'2018-07-21 16:42:47',5.4454,2.9187,1.21,23.91,2.5268,'0.0000000',1,29634,18022,'Rejeitada',2.5268,0.0,6,8);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532138910,1532138219,'2018-07-21 16:42:47',5.4455,2.9187,1.21,23.93,2.5268,'0.0000000',1,38246,18628,'Rejeitada',2.5268,0.0,7,9);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532185783,1532185757,'2018-07-21 20:26:24',5.3801,2.8778,1.165,24.64,2.5023,'Estavel /  Temp +',1,29073,18040,'Parcial',2.5023,0.0,0,1);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532185848,1532185757,'2018-07-21 20:26:24',5.3882,2.8857,1.192,24.6,2.5025,'Estavel /  Temp +',1,28859,18032,'Parcial',2.5025,0.0,0,2);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532185914,1532185757,'2018-07-21 20:26:24',5.3878,2.8856,1.193,24.64,2.5022,'Estavel /  Temp +',1,30050,18631,'Parcial',2.5022,0.0,0,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532185982,1532185757,'2018-07-21 20:26:24',5.388,2.8857,1.192,24.71,2.5023,'Estavel /  Temp +',1,31450,18430,'Aprovada',2.5023,5.0E-4,1,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532208504,1532208479,'2018-07-21 22:26:28',5.5223,2.9519,1.15,-23.05,2.5704,'Estavel /  Temp -',1,28473,18041,'Parcial',2.5704,0.0,0,1);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532208570,1532208479,'2018-07-21 22:26:28',5.3864,2.8831,1.179,-23.07,2.5033,'Estavel /  Temp -',1,28058,18033,'Parcial',2.5033,0.0,0,2);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532208635,1532208479,'2018-07-21 22:26:28',5.5612,2.975,1.167,-23.06,2.5862,'Estavel /  Temp -',1,29451,18031,'Parcial',2.5862,0.0,0,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532208701,1532208479,'2018-07-21 22:26:29',5.5614,2.9753,1.169,-23.1,2.586,'Estavel /  Temp -',1,33055,18030,'Rejeitada',2.586,0.00543,1,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532208774,1532208479,'2018-07-21 22:26:29',5.3946,2.8901,1.2,-23.15,2.5044,'Estavel /  Temp -',1,31453,18431,'Rejeitada',2.5044,0.01515,2,4);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532208846,1532208479,'2018-07-21 22:26:29',5.5717,2.9802,1.164,-23.14,2.5915,'Estavel /  Temp -',1,28649,20036,'Rejeitada',2.5915,0.01589,3,5);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532208917,1532208479,'2018-07-21 22:26:29',5.4021,2.89,1.167,-23.16,2.5121,'Estavel /  Temp -',1,28847,18028,'Rejeitada',2.5121,0.01613,4,6);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532208986,1532208479,'2018-07-21 22:26:29',5.4066,2.8904,1.153,-23.15,2.5162,'Estavel /  Temp -',1,28044,18629,'Rejeitada',2.5162,0.00634,5,7);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532209054,1532208479,'2018-07-21 22:26:29',5.4096,2.8984,1.201,-23.19,2.5112,'Estavel /  Temp -',1,28443,18028,'Rejeitada',2.5112,0.02039,6,8);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532209123,1532208479,'2018-07-21 22:26:29',5.5845,2.9902,1.187,-23.25,2.5942,'Estavel /  Temp -',1,35055,21233,'Rejeitada',2.5942,0.02048,7,9);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218419,1532218397,'2018-07-22 00:24:05',5.4318,2.9063,1.17,-22.44,2.5255,'Estavel /  Temp -',1,29080,18040,'Parcial',2.5255,0.0,0,1);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218485,1532218397,'2018-07-22 00:24:06',5.4317,2.9047,1.159,-22.51,2.5271,'Estavel /  Temp -',1,27857,18634,'Parcial',2.5271,0.0,0,2);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218550,1532218397,'2018-07-22 00:24:06',5.4318,2.9075,1.18,-22.53,2.5243,'Estavel /  Temp -',1,33256,22638,'Parcial',2.5243,0.0,0,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218625,1532218397,'2018-07-22 00:24:06',5.4321,2.9049,1.159,-22.53,2.5272,'Estavel /  Temp -',1,33054,18630,'Rejeitada',2.5272,0.00987,1,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218699,1532218397,'2018-07-22 00:24:06',5.4314,2.9046,1.16,-22.57,2.5268,'Estavel /  Temp -',1,36058,18630,'Rejeitada',2.5268,0.00969,2,4);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218775,1532218397,'2018-07-22 00:24:06',5.4396,2.9102,1.169,-22.63,2.5293,'Estavel /  Temp -',1,27845,24239,'Rejeitada',2.5293,0.00457,3,5);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218849,1532218397,'2018-07-22 00:24:06',5.4394,2.9118,1.182,-22.61,2.5276,'Estavel /  Temp -',1,28044,18629,'Rejeitada',2.5276,0.00909,4,6);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218918,1532218397,'2018-07-22 00:24:06',5.4391,2.912,1.184,-22.63,2.5271,'Estavel /  Temp -',1,29045,18027,'Rejeitada',2.5271,0.00664,5,7);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532218987,1532218397,'2018-07-22 00:24:06',5.4389,2.9122,1.187,-22.6,2.5267,'Estavel /  Temp -',1,28042,18429,'Aprovada',2.5267,0.00195,6,8);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532221579,1532221556,'2018-07-22 01:11:56',5.4476,2.9207,1.217,-22.17,2.527,'Estavel /  Temp -',1,28844,18028,'Parcial',2.527,0.0,0,1);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532221644,1532221556,'2018-07-22 01:11:56',5.4557,2.9205,1.182,-22.23,2.5351,'Estavel /  Temp -',1,28843,18627,'Parcial',2.5351,0.0,0,2);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532221711,1532221556,'2018-07-22 01:11:56',5.456,2.9245,1.211,-22.27,2.5315,'Estavel /  Temp -',1,37854,19227,'Parcial',2.5315,0.0,0,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532221786,1532221556,'2018-07-22 01:11:56',5.464,2.9283,1.207,-22.32,2.5357,'Estavel /  Temp -',1,28040,18226,'Rejeitada',2.5357,0.01308,1,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532221854,1532221556,'2018-07-22 01:11:56',5.464,2.9281,1.206,-22.31,2.5358,'Estavel /  Temp -',1,30442,18426,'Aprovada',2.5358,0.00205,2,4);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532224234,1532224212,'2018-07-22 01:56:04',5.4636,2.9213,1.156,-22.18,2.5423,'Estavel /  Temp -',1,27871,18041,'Parcial',2.5423,0.0,0,1);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532224299,1532224212,'2018-07-22 01:56:04',5.4635,2.9283,1.21,-22.18,2.5352,'Estavel /  Temp -',1,34071,18031,'Parcial',2.5352,0.0,0,2);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532224370,1532224212,'2018-07-22 01:56:04',5.4717,2.9282,1.175,-22.21,2.5435,'Estavel /  Temp -',1,28050,18631,'Parcial',2.5435,0.0,0,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532224436,1532224212,'2018-07-22 01:56:04',5.4716,2.9279,1.173,-22.25,2.5436,'Estavel /  Temp -',1,27846,18432,'Rejeitada',2.5436,0.01677,1,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532224504,1532224212,'2018-07-22 01:56:04',5.4722,2.928,1.172,-22.27,2.5442,'Estavel /  Temp -',1,29048,18431,'Aprovada',2.5442,0.00123,2,4);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532397150,1532397128,'2018-07-24 02:02:34',5.2971,2.9843,1.775,-23.49,1.775,'Estavel /  Temp -',1,35292,28863,'',1.775,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532397230,1532397128,'2018-07-24 02:02:34',5.3128,2.9922,1.776,-23.52,1.7756,'Estavel /  Temp -',1,33665,23239,'',1.7756,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532397302,1532397128,'2018-07-24 02:02:34',5.3202,2.9913,1.779,-23.58,1.7786,'Estavel /  Temp -',1,31052,20234,'',1.7786,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532397369,1532397128,'2018-07-24 02:02:34',5.3196,2.9923,1.778,-23.61,1.7778,'Estavel /  Temp -',1,28448,19032,'',1.7778,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532397486,1532397128,'2018-07-24 02:02:34',5.3745,2.8843,1.863,-23.68,1.8634,'Estavel /  Temp -',1,36262,27846,'',1.8634,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532397565,1532397128,'2018-07-24 02:02:34',5.3819,2.8842,1.866,-23.74,1.866,'Estavel /  Temp -',1,31050,21234,'',1.866,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532397633,1532397128,'2018-07-24 02:02:34',5.3819,2.8848,1.866,-23.74,1.8657,'Estavel /  Temp -',1,32050,18629,'',1.8657,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532397699,1532397128,'2018-07-24 02:02:34',5.3901,2.8842,1.869,-23.72,1.8688,'Estavel /  Temp -',1,26842,19431,'',1.8688,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532399596,1532399567,'2018-07-24 03:15:07',18.1178,10.2554,1.767,-23.46,1.7667,'Estavel /  Temp -',1,89204,28851,'',1.7667,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532399731,1532399567,'2018-07-24 03:15:07',18.1001,10.2481,1.766,-23.46,1.7662,'Estavel /  Temp -',1,102774,20033,'',1.7662,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532399871,1532399567,'2018-07-24 03:15:07',18.1313,10.2634,1.767,-23.47,1.7666,'Estavel /  Temp -',1,89351,19631,'',1.7666,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532399997,1532399567,'2018-07-24 03:15:07',18.1464,10.2789,1.765,-23.5,1.7654,'Estavel /  Temp -',1,101159,19430,'',1.7654,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532400138,1532399567,'2018-07-24 03:15:07',18.1695,10.2865,1.766,-23.52,1.7664,'Estavel /  Temp -',1,93542,19627,'',1.7664,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532400270,1532399567,'2018-07-24 03:15:07',18.1231,10.2633,1.766,-23.53,1.7658,'Estavel /  Temp -',1,92937,19629,'',1.7658,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532400402,1532399567,'2018-07-24 03:15:07',18.1385,10.2715,1.766,-23.52,1.7659,'Estavel /  Temp -',1,92330,19628,'',1.7659,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532400533,1532399567,'2018-07-24 03:15:07',18.1539,10.2786,1.766,-23.52,1.7662,'Estavel /  Temp -',1,88725,19626,'',1.7662,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532400661,1532399567,'2018-07-24 03:15:07',18.169,10.2865,1.766,-23.52,1.7663,'Estavel /  Temp -',1,91922,19626,'',1.7663,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532400830,1532399567,'2018-07-24 03:15:07',18.1851,9.803,1.855,-23.56,1.855,'Estavel /  Temp -',1,91516,35643,'',1.855,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532400974,1532399567,'2018-07-24 03:15:08',18.1461,9.7803,1.855,-23.61,1.8554,'Estavel /  Temp -',1,90305,22626,'',1.8554,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532401104,1532399567,'2018-07-24 03:15:08',18.1689,9.7886,1.856,-23.57,1.8561,'Estavel /  Temp -',1,86704,19023,'',1.8561,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532401226,1532399567,'2018-07-24 03:15:08',18.1072,9.758,1.856,-23.55,1.8556,'Estavel /  Temp -',1,88306,19022,'',1.8556,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532401353,1532399567,'2018-07-24 03:15:08',18.1927,9.8036,1.856,-23.57,1.8557,'Estavel /  Temp -',1,80902,19630,'',1.8557,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532401473,1532399567,'2018-07-24 03:15:08',18.2076,9.8104,1.856,-23.54,1.8559,'Estavel /  Temp -',1,81097,20633,'',1.8559,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532401594,1532399567,'2018-07-24 03:15:08',18.2162,9.8192,1.855,-23.58,1.8552,'Estavel /  Temp -',1,84108,28034,'',1.8552,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532401726,1532399567,'2018-07-24 03:15:08',18.1461,9.7795,1.856,-23.53,1.8555,'Estavel /  Temp -',1,91908,19023,'',1.8555,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532401856,1532399567,'2018-07-24 03:15:08',18.2314,9.8255,1.856,-23.53,1.8555,'Estavel /  Temp -',1,87710,23028,'',1.8555,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532401986,1532399567,'2018-07-24 03:15:08',18.1621,9.7883,1.856,-23.52,1.8555,'Estavel /  Temp -',1,92912,19222,'',1.8555,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443330,1532443310,'2018-07-24 14:51:56',5.4896,3.0934,1.775,-21.62,1.7746,'Estavel /  Temp -',1,33676,22248,'',1.7746,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443401,1532443310,'2018-07-24 14:51:56',5.4896,3.0937,1.774,-21.66,1.7745,'Estavel /  Temp -',1,31457,17429,'',1.7745,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443465,1532443310,'2018-07-24 14:51:56',5.3296,3.0002,1.776,-21.73,1.7764,'Estavel /  Temp -',1,28450,18431,'',1.7764,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443527,1532443310,'2018-07-24 14:51:56',5.4867,3.0936,1.774,-21.82,1.7736,'Estavel /  Temp -',1,32654,23839,'',1.7736,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443645,1532443310,'2018-07-24 14:51:57',5.3835,2.8852,1.866,-21.88,1.8659,'Estavel /  Temp -',1,33654,24240,'',1.8659,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443718,1532443310,'2018-07-24 14:51:57',5.567,2.9855,1.865,-21.88,1.8647,'Estavel /  Temp -',1,31451,30249,'',1.8647,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443795,1532443310,'2018-07-24 14:51:57',5.3905,2.885,1.868,-21.89,1.8685,'Estavel /  Temp -',1,29446,18629,'',1.8685,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443858,1532443310,'2018-07-24 14:51:57',5.384,2.8855,1.866,-21.95,1.8659,'Estavel /  Temp -',1,31048,18429,'',1.8659,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532443996,1532443967,'2018-07-24 14:57:21',5.5591,2.9769,1.867,-21.97,1.8674,'Estavel /  Temp -',1,27445,18428,'',1.8674,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444058,1532443967,'2018-07-24 14:57:21',5.5591,2.9767,1.868,-22.03,1.8675,'Estavel /  Temp -',1,31048,18630,'',1.8675,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444122,1532443967,'2018-07-24 14:57:22',5.3843,2.8842,1.867,-22.01,1.8668,'Estavel /  Temp -',1,27445,18639,'',1.8668,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444184,1532443967,'2018-07-24 14:57:22',5.5591,2.977,1.867,-22.05,1.8673,'Estavel /  Temp -',1,30846,18628,'',1.8673,0.0,0,0);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444376,1532444342,'2018-07-24 15:07:19',5.3833,2.8844,0.255,-22.0,1.8664,'Estavel /  Temp -',1,28043,18629,'Parcial',1.8664,0.0,0,1);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444441,1532444342,'2018-07-24 15:07:19',5.5581,2.9775,0.242,-22.01,1.8667,'Estavel /  Temp -',1,28039,18425,'Parcial',1.8667,0.0,0,2);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444507,1532444342,'2018-07-24 15:07:19',5.3838,2.8845,0.255,-22.04,1.8664,'Estavel /  Temp -',1,27435,18625,'Parcial',1.8664,0.0,0,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444571,1532444342,'2018-07-24 15:07:19',5.3803,2.8846,0.256,-22.04,1.8652,'Estavel /  Temp -',1,30044,18626,'Rejeitada',1.8652,0.00645,1,3);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444642,1532444342,'2018-07-24 15:07:19',5.5586,2.9769,0.242,-22.1,1.8672,'Estavel /  Temp -',1,28440,18024,'Rejeitada',1.8672,0.00652,2,4);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444710,1532444342,'2018-07-24 15:07:19',5.5576,2.9768,0.242,-22.12,1.8669,'Estavel /  Temp -',1,29042,19224,'Rejeitada',1.8669,0.00664,3,5);
INSERT INTO PARTIALS (ID,ROOTUID,CREATED,PLOAD,PEXPAND,DENSITY,TEMP,VOLUME,QUALITY,INCLUDED,ELAPSED_LOAD,ELAPSED_EXP,RSDSTATUS,CYCLE_RSD,CYCLE_AVG,CYCLE_INIT,CYCLE_END) VALUES (1532444780,1532444342,'2018-07-24 15:07:20',5.5587,2.977,0.242,-22.12,1.8672,'Estavel /  Temp -',1,28435,18222,'Aprovada',1.8672,6.0E-5,4,6);



